@extends('layouts.student')

@section('content')
	<style>
	.tabs-section {
		overflow: hidden;
		background-color: #333;
		padding: 60px 0px;
	}
	.tabs-section .feature-img {
		max-height: 255px;
		overflow: hidden;
		border-radius: 10px;
		border: 3px solid #fff;
	}
	.tabs-section .nav-tabs {
		border: 0;
	}
	.tabs-section .nav-link {
		border: 0;
		padding: 11px 15px;
		transition: 0.3s;
		color: #fff;
		border-radius: 0;
		border-right: 2px solid #cddc39 !important;
		font-weight: 600;
		font-size: 15px;
	}
	.tabs-section .nav-link:hover {
		color: #cddc39;
	}
	.tabs-section .nav-link.active {
		color: #333333;
		background: #cddc39;
	}
	.tabs-section .nav-link:hover {
		border-right: 4px solid #cddc39;
	}
	.tabs-section .tab-pane.active {
		-webkit-animation: fadeIn 0.5s ease-out;
		animation: fadeIn 0.5s ease-out;
	}
	.tabs-section .details h3 {
		font-size: 26px;
		color: #cddc39;
	}
	.tabs-section .details p {
		color: #aaaaaa;
	}
	</style>
		
	<h4 class="mt-2">
		<span class="float-right">{{ $batch->season->name }}</span>
		{{ $batch->name }}
	</h4>
	<div class="row">
		<div class="col-10">
			<b>DATE:</b> <em>{{ date('F d,Y',strtotime($batch->date_start)) }} to {{ date('F d,Y',strtotime($batch->date_end)) }}</em>
		</div>
		
	</div>
	<div class="blackred" width="100%">
		<nav >
			<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
				@foreach($courses as $course)
					<a class="nav-item nav-link" id="nav-{{$course->code}}-tab" data-toggle="tab" href="#nav-{{$course->code}}" role="tab" aria-controls="nav-{{$course->code}}">
						{{$course->code}}
					</a>
				@endforeach
			</div>
		</nav>
		<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
			@foreach($courses as $course)
				<div class="tab-pane fade show" id="nav-{{$course->code}}" role="tabpanel" aria-labelledby="nav-{{$course->code}}-tab">
					<p class="m-0 p-0 text-center" style="border-bottom:solid 5px lightgray">{{$course->code}} - {{$course->name}}</p>
					
					<section class="tabs-section text-white">
						<div class="container">
							<div class="row">
								<div class="col-sm-5 col-lg-3">
									<ul class="nav nav-tabs flex-column mb-3">
										@foreach($classes[$course->id] as $index => $class)
											<li class="nav-item">
												<a class="nav-link {{ $index == 0?'active show':''}}" data-toggle="tab" href="#subject-{{$class->subject->id}}-left">{{$class->subject->code}}</a>
											</li>
										@endforeach
									</ul>
								</div>
								<div class="col-sm-7 col-lg-9">
									<div class="tab-content">
										@foreach($classes[$course->id] as $index => $class)
											<div class="tab-pane {{ $index == 0?'active show':''}}" id="subject-{{$class->subject->id}}-left">
												<div class="row">
													<div class="col-lg-4">
														@if($class->coach)
															<div class="feature-img">
																<img style="width:70%;" src="/images/{{ $class->coach->image}}">
																<br />
																{{ $class->coach->salutation }}	
																{{ $class->coach->first_name }}	
																{{ $class->coach->middle_name }}	
																{{ $class->coach->last_name }}
															</div>
														<!--	<em>{{ $class->coach->title }}</em>	
															{!! $class->coach->accomplishments !!}-->
														@endif
														
													</div>
													<div class="col-lg-8 details">
														<h3 class="mt-3">{{$class->subject->name}}</h3>
														<p>
															<small>
																@if($class->date_start && $class->date_end)
																	{{ date('F d, Y', strtotime($class->date_start)) }} to {{ date('F d, Y', strtotime($class->date_end)) }}
																@endif
															</small>
														</p>
														<p>{!! $class->remarks !!}</p>
												   </div>
												</div>
											</div>
										@endforeach
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			@endforeach
			
				<!--<div class="row">
						<div class="col-md-3">
							<ul class="nav nav-tabs left-tabs">
								@foreach($classes[$course->id] as $class)
									<li class="nav-item">
										<a class="nav-link" href="#subject-{{$class->subject->id}}-left" title="" data-toggle="tab">
											{{$class->subject->code}}
										</a>
									</li>
								@endforeach
							</ul>
						</div>

						<div class="col-md-9">
							<div class="container">
								<div class="tab-content">
									@foreach($classes[$course->id] as $class)
										<article class="tab-pane container" id="subject-{{$class->subject->id}}-left">
											<h1>{{$class->subject->name}}</h1>
											<section>
												<p><small>
														@if($class->date_start && $class->date_end)
															{{ date('F d, Y', strtotime($class->date_start)) }} to {{ date('F d, Y', strtotime($class->date_end)) }}
														@endif
													</small>
												</p>
											</section>
											<section>
												<p>
													{!! $class->remarks !!}
												</p>
											</section>
										</article>
									@endforeach
								</div>
							</div>
						</div>
					</div>
					-->
				<!--
					<div class="row">
						<div class="col-3">
							<div class="nav flex-column nav-pills p-1" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								@foreach($classes[$course->id] as $class)
									<a class="nav-link" id="v-pills-{{$class->subject_id}}-tab" data-toggle="pill" href="#v-pills-{{$class->subject_id}}" role="tab" aria-controls="v-pills-{{$class->subject_id}}" aria-selected="true">
										{{$class->subject->code}}	
									</a>
								@endforeach
							</div>
						</div>
						<div class="col-9">
							<div class="tab-content highlight h-100 p-1" id="v-pills-tabContent">
								@foreach($classes[$course->id] as $class)
									<div class="tab-pane fade" id="v-pills-{{$class->subject_id}}" role="tabpanel" aria-labelledby="v-pills-{{$class->subject_id}}-tab">
										<div class="row" >
											<div class="col-5 " align="center">
												@if($class->coach)
													<img style="width:70%;" src="/images/{{ $class->coach->image}}">
													<br />
													<b>
														{{ $class->coach->salutation }}	
														{{ $class->coach->first_name }}	
														{{ $class->coach->middle_name }}	
														{{ $class->coach->last_name }}	
													</b>
													<br />
													<em>{{ $class->coach->title }}</em>	
													<br />
													{!! $class->coach->accomplishments !!}
												@endif
											</div>	
											<div class="col-7">
												<h5>{{$class->subject->name}}</h5>

												<div class="row align-items-stretch mb-5">
													<div class="col-md-12">
														<div class="form-group-row row">
															@if($class->date_start && $class->date_end)
																{{ date('F d, Y', strtotime($class->date_start)) }} to {{ date('F d, Y', strtotime($class->date_end)) }}
															@endif
														</div>
														<div class="form-group mb-md-0">
															{!! $class->remarks !!}
														</div>
													</div>
												</div>
											</div>
										</div>
										@if (strtotime($batch->date_end) > time())
											@if($enrollment && $enrollment->verified == 1)
												<div style="border:solid 2px white;border-radius:5px;">
													<div class="row" >
														<div class="col-12">
															<p class="p-0 m-0" style="border-bottom:solid 3px lightgray;" >
																<b><em>ATTACHMENTS</em></b>
															</p>
														</div>	
														<div class="col-12  col-xl-5  col-lg-5 col-md-5">
															<ul class="list-group list-group-flush">
																@foreach($class->attachments as $attachment)
																	<li class="list-group-item" style="background: none;"> 
																		{{ $attachment->name }} 
																		@if($attachment->type == 1)
																			<button class="btn btn-primary float-right p-0 m-0 px-1" onclick="pm(this,{{$attachment->id}});" ><i class="fa fa-play"></i> PLAY</button>
																		@elseif($attachment->type == 2)
																			<button class="btn btn-primary float-right p-0 m-0 px-1" onclick="rp(this,{{$attachment->id}});" ><i class="fa fa-book-open"></i> READ </button>
																		@endif
																	</li>
																@endforeach
															</ul>
														</div>	
														<div class="col-12  col-xl-7  col-lg-7 col-md-7">
															
															<div class="viewAttachment">
																
															</div>
															
														</div>
													</div>
												</div>
											@endif
										@endif
									</div>
								@endforeach
							</div>
						</div>
					</div>
				</div>
				-->
																	
			
		</div>
		@if (strtotime($batch->date_end) > time()) 
			<div class="p-1">
				@if($enrollment)
					@if($enrollment->verified != 1)
						<span class="alert alert-info m-2 p-0">PLEASE WAIT WHILE OUR ADMIN VERIFY YOUR PAYMENT</span>
					@endif
				@else
					<a class="btn btn-success w-25 m-1 p-0"
						onclick="event.preventDefault();
										document.getElementById('join-batch-form').submit();">
						{{ __('JOIN') }}
					</a>
					<form id="join-batch-form" action="{{ route('student_portal_join') }}" method="POST" class="d-none">
						@csrf
						<input type="hidden" name="student_id" value="{{$student->id}}" />
						<input type="hidden" name="batch_id" value="{{$batch->id}}" />
					</form>
				@endif
			</div>
		@endif
	</div>
				
@endsection
@once
	@push('scripts')
		<script>
			jQuery(document).ready(function(){
				
			});
		</script>
	@endpush
@endonce